PORT='your_port_here'
DATABASE_URL="mongodb+srv://your_username:your_password@cluster0.qeuc1.mongodb.net/your_database_name?retryWrites=true&w=majority"
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_SERVICE='gmail'
SMTP_MAIL='your_email_here'
SMTP_PASSWORD='your_password_here'
CLOUDINARY_CLOUD_NAME='your_cloud_name_here'
CLOUDINARY_API_KEY='your_api_key_here'
CLOUDINARY_API_SECRET='your_api_secret_here'
CLOUDINARY_URL='cloudinary://your_api_key_here:your_api_secret_here@your_cloud_name_here'